MY_SECRET=your_secret_value
POSTGRESQL_URL=postgresql://nyknxzdn:LgXO_MjyylBN_VoE43KpvVR-LX2kblJ3@silly.db.elephantsql.com/nyknxzdn
POSTGRESQL_URL_POOL=postgresql://nyknxzdn:LgXO_MjyylBN_VoE43KpvVR-LX2kblJ3@silly.db.elephantsql.com/nyknxzdn
DATABASE=your_database_name
DATABASE_HOST=your_database_host
DATABASE_USER=your_database_user
DATABASE_PASSWORD=your_database_password
ERASE_DATABASE_ON_SYNC=false
