MY_SECRET=your_secret_value
POSTGRESQL_URL=postgres://nyknxzdn:LgXO_MjyylBN_VoE43KpvVR-LX2kblJ3@silly.db.elephantsql.com/nyknxzdn
POSTGRESQL_URL_POOL=postgres://nyknxzdn:LgXO_MjyylBN_VoE43KpvVR-LX2kblJ3@silly.db.elephantsql.com/nyknxzdn
DATABASE=your_database_name
DATABASE_HOST=silly.db.elephantsql.com
DATABASE_USER=nyknxzdn
DATABASE_PASSWORD=LgXO_MjyylBN_VoE43KpvVR-LX2kblJ3
ERASE_DATABASE_ON_SYNC=false
